server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/Crypto-Investment-Tracker/cryptotracker_website/dist;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/cryptotracker_error.log;
    access_log /var/log/nginx/cryptotracker_access.log;
}