server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html/Crypto-Investment-Tracker/cryptotracker_website/dist;

    location ^~ / {
        index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }
    
    location @rewrites {
        rewrite ^.*$ /index.html last;
    }
	# index index.html index.htm index.nginx-debian.html;

	# server_name _;

	# location / {
	# 	# First attempt to serve request as file, then
	# 	# as directory, then fall back to displaying a 404.
	# 	try_files $uri $uri/ =404;
	# }

    error_log /var/log/nginx/cryptotracker_error.log;
    access_log /var/log/nginx/cryptotracker_access.log;
}
