server.port=8888
spring.jpa.hibernate.ddl-auto=update
# Local Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker

# Docker Connection
spring.datasource.url=jdbc:mariadb://db:3306/cryptotracker
spring.datasource.username=admin
spring.datasource.password=root
